<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VIELoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-uy-7eE">
                    <rect key="frame" x="175" y="278" width="250" height="45"/>
                    <color key="backgroundColor" red="0.28169906899853392" green="1" blue="0.568470738907213" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Tgm-Z5-IXt"/>
                        <constraint firstAttribute="height" constant="45" id="sO6-3V-8bz"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.3302017665132414" green="0.45767650076265798" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eCC-uy-7eE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="C8I-QP-Lko"/>
                <constraint firstItem="eCC-uy-7eE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XCy-ke-Hy6"/>
            </constraints>
        </view>
    </objects>
</document>
